# HelthCareSystem

./: HealthCareSystem.sln
HealthCareSystem/: HealthCareSystem.csproj  Program.cs  Startup.cs  appsettings.json
HealthCareSystem/ClientApp/: README.md  angular.json  package-lock.json  package.json
HealthCareSystem/ClientApp/src/: index.html  styles.css
HealthCareSystem/ClientApp/src/app/: app.component.ts  app.module.ts  material-module.ts
HealthCareSystem/ClientApp/src/app/Errors/: app-error-handler.js  app-error-handler.js.map  app-error-handler.ts  app-error.js.map  app-error.ts  bad-request-error.js  bad-request-error.js.map  bad-request-error.ts  not-fond-error.js  not-fond-error.js.map
HealthCareSystem/ClientApp/src/app/Models/: Appointment.js  Appointment.js.map  Appointment.ts  LoginModel.js.map  LoginModel.ts  Role.js  Role.js.map  Role.ts  TehnicianShift.js  TehnicianShift.js.map  TehnicianShift.ts  Time.js  Time.js.map  Time.ts  Title.js  Title.js.map  Title.ts  appointments-details.js  appointments-details.js.map  appointments-details.ts  date-range.js  date-range.js.map  date-range.ts  doctor-shifts.js  doctor-shifts.js.map  doctor-shifts.ts  doctor.js  doctor.js.map  doctor.ts  facility.js  facility.js.map  facility.ts  get-doctor.js  get-doctor.js.map  get-doctor.ts  get-doctors-shifts.js  get-doctors-shifts.js.map  get-doctors-shifts.ts  patient.js  patient.js.map  (+7 more)
HealthCareSystem/ClientApp/src/app/Pipes/: name.pipe.ts  password.ts  phone-number.pipe.ts  translate-date.pipe.ts
HealthCareSystem/ClientApp/src/app/Services/: admin.service.ts  appointment.service.ts  auth-guard.service.ts  auth-service.ts  data.services.ts  doctor-shifts.service.ts  doctor.service.ts  facility.service.ts  leaving-page-guard.ts  patients.service.ts  shift.service.ts  tehnician-shifts.service.ts  tehnicians.service.ts  times.service.ts  title.service.ts  translate-service.service.ts
HealthCareSystem/ClientApp/src/app/Shered/: confirm-password.directive.ts
HealthCareSystem/ClientApp/src/app/accounts-list/: accounts-list.component.html  accounts-list.component.ts  delete-dialog.html
HealthCareSystem/ClientApp/src/app/appointment/: appoint-to-specialist.html  appoint-to-specialist.ts  appointment.component.css  (+6 more)
HealthCareSystem/Controllers/: AdminsController.cs  AppointmentsController.cs  AuthController.cs  CertificatesContrller.cs  DoctorShiftsController.cs  DoctorsController.cs  FacilitiesController.cs  PatientsController.cs  SampleDataController.cs  ShiftsController.cs  TehnicianShiftsController.cs  TehniciansController.cs  TimesController.cs  TitlesController.cs
HealthCareSystem/Core/: IAdminRepository.cs  IAppointmentRepository.cs  IAuthRepository.cs  IDoctorRepository.cs  IDoctorShiftRepository.cs  IFacilityRepository.cs  IPatientRepository.cs  IShiftRepository.cs  ITehnicianRepository.cs  ITehnicianShiftRepository.cs  ITimeRepository.cs  ITitleRepository.cs  IUnitOfWork.cs
HealthCareSystem/ExstensionMethods/: ExstensionMethods.cs
HealthCareSystem/Mapping/: MappingProfile.cs
HealthCareSystem/Migrations/: 20190411095548_creatingTitles.Designer.cs  20190411095548_creatingTitles.cs  20190411095617_constraintsTitles.Designer.cs  20190411095617_constraintsTitles.cs  20190411095756_populatingTitles.Designer.cs  20190411095756_populatingTitles.cs  20190411101804_creatingTimes.Designer.cs  20190411101804_creatingTimes.cs  20190411101820_constraintsTimes.Designer.cs  20190411101820_constraintsTimes.cs  20190411101832_populatingTimes.Designer.cs  20190411101832_populatingTimes.cs  20190411104808_craetingFacilities.Designer.cs  20190411104808_craetingFacilities.cs  20190411104829_constraintsFacilities.Designer.cs  20190411104829_constraintsFacilities.cs  20190411104838_populatingFacilities.Designer.cs  20190411104838_populatingFacilities.cs  20190416093121_creatingDoctorsPatientsAppointments.Designer.cs  20190416093121_creatingDoctorsPatientsAppointments.cs  20190416093244_constraintsDoctorsPatientsAppointments.Designer.cs  20190416093244_constraintsDoctorsPatientsAppointments.cs  20190416093314_populatingDoctors.Designer.cs  20190416093314_populatingDoctors.cs  20190416093350_populatingPatients.Designer.cs  20190416093350_populatingPatients.cs  20190419105605_creatingDoctorShifts.Designer.cs  20190419105605_creatingDoctorShifts.cs  20190419105907_constraintsDoctorShifts.Designer.cs  20190419105907_constraintsDoctorShifts.cs  20190419115924_creatingTehnicians.Designer.cs  20190419115924_creatingTehnicians.cs  20190419115954_constraintsTehnicians.Designer.cs  20190419115954_constraintsTehnicians.cs  20190419122653_crataingTehniciansShifts.Designer.cs  20190419122653_crataingTehniciansShifts.cs  20190419122719_constraintsTehniciansShifts.Designer.cs  20190419122719_constraintsTehniciansShifts.cs  20190422143301_addingGenderToTehnicians.Designer.cs  20190422143301_addingGenderToTehnicians.cs  (+23 more)
HealthCareSystem/Models/: Admin.cs  Appointment.cs  Doctor.cs  DoctorQuery.cs  DoctorShift.cs  Facility.cs  GetDoctorShifts.cs  GetTehnicianShifts.cs  LoginModel.cs  Patient.cs  Role.cs  Tehnician.cs  TehnicianShift.cs  Time.cs  Title.cs  TokenModel.cs
HealthCareSystem/ModelsResources/: AdminResource.cs  AppointmentDetailsResource.cs  AppointmentResource.cs  DateRange.cs  DoctorResource.cs  DoctorShiftResource.cs  FacilityResource.cs  GetDoctorShiftsResource.cs  GetDoctorsResult.cs  GetTehnicianShiftsResult.cs  GetTehnicians.cs  GetTehniciansResult.cs  PatientResource.cs  QueryResource.cs  RoleResource.cs  ShiftsArrayResource.cs  ShiftsQueryResource.cs  TehnicianResource.cs  TehnicianShiftResource.cs  TimeResource.cs  TitleResource.cs
HealthCareSystem/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HealthCareSystem/Persistence/: AdminRepository.cs  AppDbContext.cs  AppointmentRepository.cs  AuthRepository.cs  DoctorRepository.cs  DoctorShiftRepository.cs  FacilityRepository.cs  PatientRepository.cs  ShiftRepository.cs  TehnicianRepository.cs  TehnicianShiftRepository.cs  TimeRepository.cs  TitleRepository.cs  UnitOfWork.cs
HealthCareSystem/Properties/: launchSettings.json
(+39 files in other folders)
