<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="SyrianBallaS.AutoMapper.Extensions.Microsoft.DependencyInjection.Signed" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190419150358_populatingTehnicians.cs" />
    <Compile Remove="Migrations\20190419150358_populatingTehnicians.Designer.cs" />
    <Compile Remove="Migrations\20190422142807_addingGenderToTehnicians.cs" />
    <Compile Remove="Migrations\20190422142807_addingGenderToTehnicians.Designer.cs" />
    <Compile Remove="Migrations\20190506085837_AddingDoctorToDoctorShifts.cs" />
    <Compile Remove="Migrations\20190506085837_AddingDoctorToDoctorShifts.Designer.cs" />
    <Compile Remove="Migrations\20190510093330_creatingAdmins.cs" />
    <Compile Remove="Migrations\20190510093330_creatingAdmins.Designer.cs" />
    <Compile Remove="Migrations\20190510093427_populatingAdmins.cs" />
    <Compile Remove="Migrations\20190510093427_populatingAdmins.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\appointment\appoint-to-specialist.ts" />
    <None Remove="ClientApp\src\app\appointment\aranging-control.ts" />
    <None Remove="ClientApp\src\app\appointment\medical-certificate.ts" />
    <None Remove="ClientApp\src\app\material-module.ts" />
    <None Remove="ClientApp\src\app\Models\Appointment.ts" />
    <None Remove="ClientApp\src\app\Models\appointments-details.ts" />
    <None Remove="ClientApp\src\app\Models\date-range.ts" />
    <None Remove="ClientApp\src\app\Models\doctor-shifts.ts" />
    <None Remove="ClientApp\src\app\Models\doctor.ts" />
    <None Remove="ClientApp\src\app\Models\facility.ts" />
    <None Remove="ClientApp\src\app\Models\get-doctor.ts" />
    <None Remove="ClientApp\src\app\Models\get-doctors-shifts.ts" />
    <None Remove="ClientApp\src\app\Models\LoginModel.ts" />
    <None Remove="ClientApp\src\app\Models\patient.ts" />
    <None Remove="ClientApp\src\app\Models\query.ts" />
    <None Remove="ClientApp\src\app\Models\Role.ts" />
    <None Remove="ClientApp\src\app\Models\tehnician.ts" />
    <None Remove="ClientApp\src\app\Models\TehnicianShift.ts" />
    <None Remove="ClientApp\src\app\Models\Time.ts" />
    <None Remove="ClientApp\src\app\Models\Title.ts" />
    <None Remove="ClientApp\src\app\Pipes\password.ts" />
    <None Remove="ClientApp\src\app\Services\auth-service.ts" />
    <None Remove="ClientApp\src\app\Services\leaving-page-guard.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\appointment\appoint-to-specialist.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\appointment\aranging-control.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\appointment\medical-certificate.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\material-module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\Appointment.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\appointments-details.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\date-range.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\doctor-shifts.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\doctor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\facility.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\get-doctor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\get-doctors-shifts.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\LoginModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\patient.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\query.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\Role.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\tehnician.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\TehnicianShift.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\Time.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\Title.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Pipes\password.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\auth-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\leaving-page-guard.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\Shered\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
